<html>
				<head>
						<title>Mi Grafico</title>
								<style type="text/css">
												p{text-align:center;font-size:22px;}
	#satisfactorio{color:#B1D632;
	margin-left:45px;
	border:solid#B1D632;
	background:#B1D632;
	padding:2px;}
					
					#muysatisfactorio{color:#993333;
	      margin-left:55px;
	      border:solid#993333;
	      background:#993333;
	      padding:2px;}
	      
	      #avanzado{color:#bebebe;
	       margin-left:60px;
	       border:solid#bebebe;
	       background:#bebebe;
	       padding:2px;}
	       
	      div strong span{color:white;}
	      div span{font-weight:bold;}
	      	</style>
				</head>
				
				<body>
					<br>
					<p><b>Rendimiento academico en la clase de programacion</b></p>
					<br>
					<div>
					<span>Satisfactorio</span>
					<strong id="satisfactorio">1111<span>05%</span></strong>
					<br>
					<br>
					<br>
					<span>Muysatisfactorio</span>
					<strong id="muysatisfactorio">111111111111<span>15%</span></strong>
					<br>
					<br>
					<br>
					<span>Avanzado</span>
				<strong id="avanzado">11111111111111111111<span>80%</span></strong>
					
						</div>
				</body>
				</html>
				
				
				<a href="index.html">index</a>
